{
  "name": "rom/googleanalytics2",
  "license": ["OSL-3.0"],
  "type": "magento-module",
  "description": "This module adds a second Google Analytics tracking",
  "authors":[{
    "name": "André Herrn",
    "email": "info@andre-herrn.de"
  }],
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  }
}